[nosetests]
match = ^test
nocapture = 1
cover-package = vprohodacom
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = vprohodacom/locale
domain = vprohoda.com
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vprohodacom/locale/vprohoda.com.pot
width = 80

[init_catalog]
domain = vprohoda.com
input_file = vprohodacom/locale/vprohoda.com.pot
output_dir = vprohodacom/locale

[update_catalog]
domain = vprohoda.com
input_file = vprohodacom/locale/vprohoda.com.pot
output_dir = vprohodacom/locale
previous = true
